{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "startWork": 8,
  "endWork": 18,
  "path1": "C:\\Users\\pryshchepaI\\source\\repos\\TrafficControl\\data.txt"
}
